<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.registrar.RegistrarFragment">

    <TextView
        android:id="@+id/title_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Registro"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/registroScrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:id="@+id/registroScrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_registrar"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nombres"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/telefonoFijo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Telefono fijo"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/Cedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cedula"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    />
                <DatePicker
                    android:id="@+id/fechaNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:datePickerMode="spinner"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:calendarViewShown="false"
                    android:minDate="-888641999"
                    android:maxDate="973278001"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@+id/registroScrollview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>