<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numeroFac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Numero de factura"/>

        <TextView
            android:id="@+id/lineaNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Linea telefonica de factura"/>
        <TextView
            android:id="@+id/lineaEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Estado de la linea"/>

        <TextView
            android:id="@+id/fechaEmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fecha de emisión"/>

        <TextView
            android:id="@+id/valorFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Valor"/>

        <TextView
            android:id="@+id/estadoFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Estado factura"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>